@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 coluna */
    }
    
    header {
        background-color: #444;
        text-align: center;
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    
}

@media (min-width: 481px) and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    nav {
        grid-column: span 2;
        display: flex;
        justify-content: space-around;
    }
    
    main {
        display: flex;
        flex-direction: column;
    }

   
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    }

    header {
        text-align: center;
    }

    nav {
        grid-column: span 3;
        display: flex;
        justify-content: space-between;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

   
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .container {
        grid-template-columns: 3fr 1fr; 
    }

    header {
        text-align: left;
    }

    nav {
        display: block; /* Navegação vertical */
    }

    main {
        display: flex;
        flex-direction: row;
    }

    section {
        padding: 20px;
    }
}

@media (min-width: 1441px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas */
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    
}


